\chapter{test}
\section{test}

\begin{itemize}
	\item Erlang\begin{itemize}
		\item Actor framework already included in the language
		\item First popular actor implementation
		\item Most consistent actor implementation
		(\textbf{native language support} and strongest actor isolation)
	\end{itemize}
	\item Akka\begin{itemize}
		\item Actor framework for the JVM (Java and Scala)
		\item Most popular actor implementation (at the moment)
		\item Special: \textbf{Actor Hierarchies}
	\end{itemize}
	\item Orleans\begin{itemize}
		\item Actor framework for Microsoft .NET
		\item E.g. Halo (PC game)
		\item Special: \textit{Virtual Actors} with persisted state and transparent location
	\end{itemize}
\end{itemize}