\chapter{test}
\section{test}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{communication-dataflow-spectrum}
	\caption[Dataflow model spectrum]{The three dataflow models can be put onto a spectrum}
	\label{fig:communication-dataflow-spectrum}
\end{figure}